<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="src/css/layout.css" />
    <link rel="script" href="javascript.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepijn Hamer React Basics Project</title>
  </head>
  <body>
    <header>
      <h1>
        <img
          src="files/pepijnsbakery.png"
          title="Pepijn's Bakery"
          alt="Pepijn's Bakery"
        />
      </h1>
    </header>
    <main>
      <div class="page recipepage">
        <h2>Recipes</h2>
        <div class="recipeblock">
          <div class="recipefinder"></div>
          <div id="root"></div>
          <script type="module" src="/src/main.jsx"></script>
        </div>
      </div>
      <div class="page aboutpage">
        <h2>Who is Pepijn's Bakery?</h2>
        <p>
          We welcome you to Pepijn's Bakery, where every creation is a
          masterpiece! At Pepijn's, we craft unique recipes that delight taste
          buds of all ages. From classic treats to innovative delights, there's
          something for everyone. Indulge in our artisanal creations and
          experience the magic of Pepijn's Bakery!
        </p>
      </div>
    </main>
    <footer>
      <grid class="footergrid">
        <ul>
          <li>Recipe and Bakery</li>
          <li id="footerbuttonRecipe">Find a recipe</li>
          <li id="footerbuttonAbout">About Pepijn's Bakery</li>
        </ul>
        <ul>
          <li>Information</li>
          <li>
            <a
              href="https://www.gordonramsay.com/gr/about-gordon/books/"
              target="_blank"
              title="Cook Books"
              alt="Cook books"
              >Cook books</a
            >
          </li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Cooking"
              target="_blank"
              title="About cooking"
              alt="About cooking"
              >About cooking</a
            >
          </li>
          <li>
            <a
              href="https://www.heldro.nl/"
              target="_blank"
              title="Icecream"
              alt="Icecream"
              >Icecream</a
            >
          </li>
        </ul>
        <ul>
          <li>Contact</li>
          <li>Loc: Recipestreet 24 Vlijmen</li>
          <li>Tel: 06-12345678</li>
          <li>Email: recipe@winc.com</li>
        </ul>
      </grid>
    </footer>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
