:root {
  --white: #ffffff;
  --pink: #ff6c6c;
  --red: #f52626;
  --darkred: #910000;
}
header {
  background-color: var(--darkred);
  text-align: center;
  padding: 20px;
  font-weight: 700;
  font-size: xx-large;
  color: var(--white);
}
body {
  font-family: sans-serif;
  margin: 0;
}
main {
  background: var(--pink);
}
h1 {
  margin: 5px;
}
h1 img {
  max-width: 20%;
  margin: 0 40% 0 40%;
}
footer {
  background: var(--white);
  padding: 20px;
}
.footergrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 70%;
  margin: 30px 15% 30px 15%;
}
.footergrid a {
  text-decoration: none;
  color: unset;
}
.footergrid ul {
  list-style: none;
}
.footergrid ul li {
  cursor: pointer;
  width: fit-content;
}
.footergrid ul li:hover {
  color: var(--red);
}
.footergrid ul li:first-of-type {
  font-weight: bold;
  color: var(--red);
  cursor: default;
}
.page {
  width: 70%;
  margin: 0 15% 0 15%;
  padding: 30px 0 30px 0;
}
.page h2 {
  color: var(--white);
  font-size: x-large;
  font-weight: bold;
  background: rgb(212 17 17);
  border-radius: 15px 15px 0 15px;
  width: fit-content;
  padding: 5px 20px 5px 20px;
}
.page p,
.recipeblock {
  background: var(--white);
  border-radius: 15px;
  padding: 20px;
  margin: 10px 20px 20px 20px;
}
